spring.application.name=My Blog
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key==S/EX2HxII2ZGx5MNmq+1eymd06U7/amxV6wiErA4Q4o=
security.jwt.expiration-time=3600000
cors.allowed-origin=http://localhost:4200
spring.profiles.active=test